# projectPdm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.projectpdm.database.Db/: 2.json
app/src/androidTest/java/com/example/projectpdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectpdm/: AddActivity.kt  FirstActivity.kt  MainActivity.kt  VerActivity.kt  listaModel.kt  listaRecyclerAdapter.kt
app/src/main/java/com/example/projectpdm/database/: database.kt  dbApplication.kt  dbRepository.kt  dbViewmodel.kt  tables.kt
app/src/main/java/com/example/projectpdm/database/dao/: dao.kt
app/src/main/res/drawable/: edittext.xml  logo_foreground.xml  round_add_24.xml  round_add_24_white.xml  round_check_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_first.xml  activity_main.xml  activity_ver.xml  dialog.xml  recyclerview.xml
app/src/main/res/mipmap-anydpi-v26/: round_add_24_white.xml  round_check_round.xml
app/src/main/res/values/: colors.xml  logo_background.xml  round_add_24_white_background.xml  round_check_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectpdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
